# Fakexiecheng.API

./: Fakexiecheng.API.sln  README.md
Fakexiecheng.API/: Dockerfile  Fakexiecheng.API.csproj  Program.cs  Startup.cs  appsettings.json
Fakexiecheng.API/Database/: AppDbContext.cs
Fakexiecheng.API/Dtos/: AddShoppingCartItemDto.cs  Form_TD_Dto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs
Fakexiecheng.API/Migrations/: 20220614080342_ShoppingCarMigration.Designer.cs  20220614080342_ShoppingCarMigration.cs  20220615030313_OrderMigration.Designer.cs  20220615030313_OrderMigration.cs  20221103074314_initialMigration.Designer.cs  20221103074314_initialMigration.cs  20221112062831_testMigration1.Designer.cs  20221112062831_testMigration1.cs  AppDbContextModelSnapshot.cs
Fakexiecheng.API/Models/: ApplicationUser.cs  DepartureCity.cs  Form_TD.cs  LineItem.cs  ShoppingCart.cs  Test.cs  TouristRoute.cs  TouristRoutePicture.cs
Fakexiecheng.API/Moldes/: ApplicationUser.cs  LineItem.cs  Order.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
Fakexiecheng.API/Profiles/: Form_TD_Profile.cs  OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
Fakexiecheng.API/Properties/: launchSettings.json
Fakexiecheng.API/ResoureceParameters/: PaginationResourceParamaters.cs  TouristRouteResoureceParameters.cs
Fakexiecheng.API/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITouristRouteRepository.cs  MockTouristRouteRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TouristRouteRepository.cs
Fakexiecheng.API/TestFor/: FordStateChange.cs
Fakexiecheng.API/controllers/: AuthenticateController.cs  Form_TDController.cs  ManualAPI.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TestAPIController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
(+6 files in other folders)
